<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ECommerceApp"
        tools:targetApi="31">
        <activity android:name=".CreateAccount"
            android:label="Create Account" />
        <activity android:name=".SuperuserHome"
            android:label="Superuser home" />
        <activity android:name=".UserList"
            android:label="User list" />
        <activity android:name=".HomeActivity"
            android:label="Home activity" />
        <activity android:name=".ItemList"
            android:label="Item List" />
        <activity android:name=".AddItemActivity"
            android:label="Add Item List" />
        <activity android:name=".modifyAccountActivity"
            android:label="Modify account" />
        <activity android:name=".removeUserActivity"
            android:label="Remove Account" />
        <activity android:name=".SuperuserItemActivity"
            android:label="Superuser Item Activity" />
        <activity android:name=".addSuperuser"
            android:label="Add Superuser Activity" />
        <activity android:name=".addCategory"
            android:label="Add Category Activity" />
        <activity
            android:name=".AuthenticateActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>