<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />

    <item
        android:id="@+id/nav_shopping_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Shopping Cart" />

</menu>