<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/item_name_edit"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/item_details_edit"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/item_name_edit"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/item_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/item_name_edit" />

    <EditText
        android:id="@+id/item_price_edit"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/item_details_edit"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/item_details_edit"
        app:layout_constraintTop_toBottomOf="@+id/item_details_edit" />

    <EditText
        android:id="@+id/item_quantity_edit"
        android:layout_width="336dp"
        android:layout_height="53dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/item_price_edit"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/item_price_edit"
        app:layout_constraintTop_toBottomOf="@+id/item_price_edit" />

    <TextView
        android:id="@+id/item_nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toTopOf="@+id/item_name_edit"
        app:layout_constraintStart_toStartOf="@+id/item_name_edit" />

    <TextView
        android:id="@+id/item_detailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Details"
        app:layout_constraintBottom_toTopOf="@+id/item_details_edit"
        app:layout_constraintStart_toStartOf="@+id/item_details_edit" />

    <TextView
        android:id="@+id/item_priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Price"
        app:layout_constraintBottom_toTopOf="@+id/item_price_edit"
        app:layout_constraintStart_toStartOf="@+id/item_price_edit" />

    <TextView
        android:id="@+id/item_quantityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Quantity"
        app:layout_constraintBottom_toTopOf="@+id/item_quantity_edit"
        app:layout_constraintStart_toStartOf="@+id/item_quantity_edit" />

    <TextView
        android:id="@+id/item_categoryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Item Category"
        app:layout_constraintBottom_toTopOf="@+id/item_category_spinner"
        app:layout_constraintStart_toStartOf="@+id/item_category_spinner" />

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="322dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:text="add item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_category_spinner" />

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="126dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/item_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/item_imageTV"
        app:srcCompat="@drawable/load_image_icon" />

    <Button
        android:id="@+id/random_picker_btn"
        android:layout_width="109dp"
        android:layout_height="82dp"
        android:layout_alignTop="@+id/image_item"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@+id/image_item"
        android:text="Random Image"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toEndOf="@+id/item_name_edit"
        app:layout_constraintTop_toBottomOf="@+id/item_imageTV" />

    <TextView
        android:id="@+id/item_imageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image_item"
        android:layout_marginTop="8dp"
        android:text="Item Image"
        android:textColor="@color/TextColor"
        app:layout_constraintStart_toStartOf="@+id/item_nameTV"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/item_category_spinner"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="@+id/item_quantity_edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/item_quantity_edit"
        app:layout_constraintTop_toBottomOf="@+id/item_quantity_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>