<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageInCart"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_05" />

    <TextView
        android:id="@+id/ItemNameCart"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="ITEMNAME"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageInCart"
        app:layout_constraintTop_toTopOf="@+id/imageInCart" />

    <TextView
        android:id="@+id/priceInCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="PRICE"
        android:textColor="@color/TextColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ItemNameCart"
        app:layout_constraintTop_toBottomOf="@+id/ItemNameCart" />

    <TextView
        android:id="@+id/quantityCart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/decreaseBtn"
        app:layout_constraintTop_toBottomOf="@+id/priceInCart" />

    <Button
        android:id="@+id/decreaseBtn"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/decrease_btn"
        android:focusable="false"
        android:text="-"
        android:textColor="@color/TextColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quantityCart"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/quantityCart"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/increaseBtn"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="@drawable/increase_btn"
        android:focusable="false"
        android:text="+"
        android:textColor="@color/TextColor"
        app:layout_constraintBottom_toBottomOf="@+id/quantityCart"
        app:layout_constraintStart_toEndOf="@+id/quantityCart"
        app:layout_constraintTop_toTopOf="@+id/quantityCart" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Quantity:"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/quantityCart"
        app:layout_constraintStart_toStartOf="@+id/priceInCart"
        app:layout_constraintTop_toTopOf="@+id/quantityCart" />

</androidx.constraintlayout.widget.ConstraintLayout>