<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frameLayout04"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/categoryBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/categories_btn"
        android:text="Category"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>