<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewInGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_vertical"
        android:backgroundTint="@color/white"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/image_01"
        app:shapeAppearanceOverlay="@style/Rounded"
        />
</FrameLayout>