<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/itemImageTV"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_07" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemImageTV"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ItemNameTV"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:text="ItemName"
                android:textAlignment="textStart"
                android:textColor="@color/TextColor"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/ItemDetailsTV02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="39dp"
                android:text="Details"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/ItemPriceTV"
                app:layout_constraintTop_toBottomOf="@+id/ItemNameTV"
                app:layout_constraintVertical_bias="0.166"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/ItemPriceTV"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="@color/TextColor"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>