<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/itemId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_item_inlist"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/image_item_inlist"
        android:text="item_name"
        android:textColor="@color/TextColor"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_item_inlist"
        app:layout_constraintTop_toTopOf="@+id/image_item_inlist" />

    <TextView
        android:id="@+id/priveTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemId"
        android:layout_alignStart="@+id/itemId"
        android:layout_marginTop="5dp"
        android:text="price"
        android:textColor="@color/TextColor"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/itemId"
        app:layout_constraintStart_toStartOf="@+id/itemId"
        app:layout_constraintTop_toBottomOf="@+id/itemId" />

    <TextView
        android:id="@+id/quantityTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priveTV"
        android:layout_alignStart="@+id/priveTV"
        android:layout_marginTop="5dp"
        android:text="quantity"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/category"
        app:layout_constraintStart_toStartOf="@+id/category"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <TextView
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityTV"
        android:layout_alignStart="@+id/quantityTV"
        android:layout_marginTop="5dp"
        android:text="category"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/priveTV"
        app:layout_constraintStart_toStartOf="@+id/priveTV"
        app:layout_constraintTop_toBottomOf="@+id/priveTV" />

    <TextView
        android:id="@+id/details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_alignStart="@+id/image_item_inlist"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:text="details"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_item_inlist"
        app:layout_constraintTop_toBottomOf="@+id/image_item_inlist" />

    <ImageView
        android:id="@+id/image_item_inlist"
        android:layout_width="112dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_09" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details" />


</androidx.constraintlayout.widget.ConstraintLayout>