<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp">

    <TextView
        android:id="@+id/itemNamePayment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="0.8"
        android:text="itemName"
        android:textColor="@color/TextColor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:text="x"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/itemQuantityPayment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:text="QTY"
        android:textColor="@color/TextColor"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/pricePayment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:text="itemPrice"
        android:textColor="@color/TextColor"
        android:textSize="20sp"/>
</LinearLayout>